___________________________________________________________________________________________________________________

/* GAMEMODES */

.GameCardContainer .AvailableGame {
  border-radius: 0rem !important;
  background-color: #7979799c !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #7d7d7d9c !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  border-radius: 0rem !important;
}

___________________________________________________________________________________________________________________

/* UI */

.SettingsMenu {
    background-color: #78787847;
    border: 1px solid #161616e1;
    border-radius: 0rem !important;
    box-shadow: 0rem 0rem 0rem #00000000 !important;
}

.SettingsMenuLeft {
    background-color: #5f5f5f40 !important;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font-size: 1.5rem;
}

.rc-checkbox-inner {
  border-radius: 0rem !important;
}

.SettingsMenuRightInner .SettingBox {
    background-color: #51515147 !important;
    border: 1px solid #212121 !important;
    border-radius: 0rem !important;
    opacity: 1 !important;
    padding: 1rem !important;
    transition: all .2s !important;
}

.MiddleScreenPopupBackground .MiddleScreenPopup {
  border-radius: 0rem !important;
}

.PlayPopup .PlayPopupInner {
  background-color: #1e1e1e !important;
}

___________________________________________________________________________________________________________________

/* CONTROLLS */

.ControlsContainer .ControlRow.WarningBorder {
  background-image: url('https://iili.io/2rQE5Jt.png') !important;
  border-radius: 0rem !important;
}

.ControlsContainer .ControlRow {
  background-image: url('https://iili.io/2rQE5Jt.png') !important;
  border-radius: 0rem !important;
}

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBinding {
  background-color: #0000004a !important;
  border-radius: 0rem !important;
}

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
    background-color: #00000061 !important;
    border: 1px solid #0000;
    border-radius: 0rem !important;
    box-sizing: border-box;
    caret-color: #0000;
    color: #0000;
    cursor: pointer;
    font-size: 1rem;
    height: 100%;
    left: 0;
    min-width: 3rem;
    outline: none;
    padding: .5rem;
    position: absolute;
    text-align: center;
    top: 0;
    transition: all .1s;
    width: 100%;
    z-index: 1
}

___________________________________________________________________________________________________________________

/* TEXTURE PACK */

.TexturePackCategory .CustomTexturePackContainer {
  border-radius: 0rem !important;
}

.TexturePackCategory .TexturePack {
  border-radius: 0rem !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureFolderUpload .CustomTextureFolderUploadIcon.Active {
    color: #ffffff !important;
    opacity: 0;
    height: 4rem !important;
    width: 4rem !important;
    background-size: contain !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureFolderUpload .CustomTextureFolderUploadIcon {
    font-size: 0rem !important;
    background-image: url(https://iili.io/FhdbmDx.png) !important;
    background-repeat: no-repeat !important;
    text-shadow: 0 0 0 #ffffff00;
    opacity: 1;
}

___________________________________________________________________________________________________________________

/* FROM HOME PAGE */

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox {
  border-radius: 0rem !important;
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: #79797945 !important;
}

.Header .HeaderLeftContainer .GoogleLoginButton {
  border-radius: 0rem !important;
}

.Header .HeaderLeftContainer .PlayerNamePreview {
  border-radius: 0rem !important;
  background-color: #79797945 !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarHeader {
  border-radius: 0rem !important;
  background-color: #79797945 !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
  border-radius: 0rem !important;
  background-color: #79797945 !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {
  border-radius: 0rem !important;
  background-color: #79797945 !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter .AddFriendBody .AddFriendBodyOverlay {
    align-items: center;
    background-color: rgb(51 51 51 / 18%) !important;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    opacity: 1;
    position: absolute;
    text-align: center;
    top: 0;
    transition: opacity .2s;
    width: 100%;
    z-index: 3;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner {
  border-radius: 0rem !important;
}

.Header .HeaderRightContainer .HeaderRight {
  border-radius: 0rem !important;
  background-color: #79797945 !important;
}

.Header .HeaderRightContainer .HeaderRight {
  border-radius: 0rem !important;
  background-color: #79797945 !important;
}

___________________________________________________________________________________________________________________

/* BUTTONS */

.SettingsResumeExitButton {
    border-radius: 0rem !important;
}

.ActiveSettingsSectionTitle {
    background-color: #ffffff2f !important;
    border: 0px solid #00000000 !important;
    color: #ffffff !important;
}

.ActiveSidebarMenuTitleTitle {
    background-color: #00000000 !important;
    border-bottom: 1px solid #00000000 !important;
    border-top: 1px solid #00000000 !important;
    color: #ffffff !important;
}

.SidebarMenu {
    align-items: stretch;
    background-color: #59595947 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.SettingsSectionTitle {
    border-bottom: 1px solid #00000000 !important;
    border-top: 1px solid #00000000 !important;
}
___________________________________________________________________________________________________________________

/* SLIDERS */

.rangeslider, .rangeslider .rangeslider__fill {
  border-radius: 0rem !important;
  margin: 25px 0px !important;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 0%) !important;
}

.rangeslider-horizontal {
  height: 25px !important;
}

.rangeslider {
  background-color: #2c2c2c !important;
}

.rangeslider-horizontal .rangeslider__fill {
  background-color: #2c2c2c !important;
}

.rangeslider-horizontal .rangeslider__handle {
  border: 0px solid #00000000 !important;
  border-radius: 0rem !important;
  background-image: url('https://i.imgur.com/IATlozN.png') !important;
}

.UpdateLogsContainer .UpdateLog {
  background-color: #ffffff42 !important;
}

___________________________________________________________________________________________________________________

/* EXTRA PANELS */

.SelectLobbyOuterWrapper {
    background-color: #5b5b5b4d;
    border: 1px solid var(--near-black);
    border-radius: 0rem !important;
    box-shadow: .2rem .25rem 0 rgba(0, 0, 0, .32);
    overflow: hidden;
}

.SelectLobbyOuterWrapper .RecentlyPlayedLobbiesWrapper {
  background-image: url('https://iili.io/2rQE5Jt.png') !important;
}

.BloxdDropdownControl {
  background-image: url('https://iili.io/2rQE5Jt.png') !important;
  border-radius: 0rem !important;
}

.BloxdDropdownMenu {
    background-color: #3c4b68;
    background-image: url('https://iili.io/2rQE5Jt.png') !important;
    border-color: #0f0f0f;
    border-radius: 0rem !important;
    color: #fff;
    font-size: 1em;
    max-height: 20rem;
}

.Dropdown-control {
  border-radius: 0rem !important;
}

.NewButton {
  border-radius: 0rem !important;
}

.Dropdown-control {
  border-radius: 0rem !important;
}

.Dropdown-option {
    color: #9d9d9d !important;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.Dropdown-option.is-selected {
    background-color: #00000000 !important;
    color: #ffffff !important;
}

.CenteredDiv .CenteredDivUpper .HomePagePartyBar {
  background-color: #4b4b4b54 !important;
  border-radius: 0rem !important;
}
  
.JoinPartyAction .JoinPartyHashtag {
  border-radius: 0rem !important;
  border-bottom-left-radius: 0rem !important;
  border-top-left-radius: 0rem !important;
  background-color: #2f2f2fd1 !important;
}

.ProfilePreview {
  border-radius: 0rem !important;
}

.CenteredDiv .CenteredDivUpper .HomePagePartyBar .HomePagePartyInformation .HomePagePartyInformationMembersOuter .HomePagePartyInformationMembers .HomePagePartyInformationMembersInner .PartyLeader .ProfilePreviewLeft img {
  border-radius: 0rem !important;
}

.CenteredDiv .CenteredDivUpper .ActionShortcutBar {
  border-radius: 0rem !important;
}

___________________________________________________________________________________________________________________

/* HOTBAR */

.InvenItem.Selected {
    background-color: #4343438c !important;
    margin-bottom: 5px;
    outline: 1.25px solid #00ff43 !important;
    z-index: 1;
}

.HotBarItem {
    align-items: center;
    background-color: #4343438c !important;
    border: .2rem solid #3f3f3fd9 !important;
    border-radius: 0rem !important;
    outline: 1px solid #000;
}

.InvenItem {
    align-items: center;
    background-color: #4343438c !important;
    border: .2rem solid #3f3f3fd9 !important;
    border-radius: 0rem !important;
    outline: 1px solid #000;
}

___________________________________________________________________________________________________________________

/* INVENTORY */


.InventoryWrapper .Inventory .InvenBody .InvenLeftSide {
  background-color: #6363636b !important;
  border: 1px solid #2e2e2eec;
  border-radius: 0rem;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.InventoryWrapper .Inventory .InvenBody .InvenBodyRight {
  background-color: #6363636b !important;
  border: 1px solid #2e2e2eec;
  border-radius: 0rem;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.TextInput {
  border-radius: 0rem !important;
  background: #535353b3 !important;
}

___________________________________________________________________________________________________________________

/* SHOP */

.ShopBody {
    --shopHeight: max(38rem, 100dvh - 8rem);
    background-color: rgb(53 53 53 / 58%) !important;
    border: 1px solid var(--near-black);
    border-radius: 0rem !important;
    box-shadow: .2rem .25rem 0 rgba(0, 0, 0, .32);
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    height: var(--shopHeight);
    margin-right: 0;
    max-height: 90vh;
    overflow: hidden;
    width: calc(100vw - 8rem);
}

.ShopSidebarMenu {
    align-items: stretch;
    background-color: rgb(181 181 181 / 11%) !important;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 1.3rem;
    width: 12rem;
}

.SelectedShopItem {
    border: 1px solid #ffffff !important;
}

.ShopItemHeaderDiv {
    background-color: #29323b9c !important;
    border-radius: 0rem !important;
    text-align: center;
}

.SelectedItemViewer {
    background-color: #5b5b5b45 !important;
    border: 1px solid var(--near-black);
    border-radius: 0rem !important;
    width: 20rem;
}

.ShopItem {
  border-radius: 0rem !important;
  background-color: #4d4d4d73 !important;
}

.SelectedItemHeaderDiv {
  border-radius: 0rem !important;
  background-color: #393939 !important;
}

___________________________________________________________________________________________________________________

/* CHAR CUSTOMIZATION */

.CharCustomisation {
    background-color: #2525255e !important;
    border: 1px solid var(--near-black);
    border-radius: 0rem !important;
    box-shadow: .2rem .25rem 0 rgba(0, 0, 0, .32);
    color: #fff;
    display: flex;
    font-size: 1.5rem;
}

.CharCustomPartWrapper {
  background-image: url('https://iili.io/2rQE5Jt.png') !important;
  border-radius: 0rem !important;
}

.SelectedCharCustomPartWrapper {
  background-image: url('https://iili.io/2rQE5Jt.png') !important;
  border-radius: 0rem !important;
}
  


___________________________________________________________________________________________________________________

/* HOME BACKGROUND */

.HomePageInner {
  background-image: url('https://iili.io/FhdgDut.jpg') !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.HomePageBackgroundContainer {
  filter: opacity(0) !important;
}

___________________________________________________________________________________________________________________

/* HEALTH BAR */

.BottomScreenStatBarBackground {
  border-radius: 0rem !important;
}

___________________________________________________________________________________________________________________

/* LOBBY LEADERBOARD MENU */

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard {
  border-radius: 0rem !important;
  display: flex;
  max-height: 80vh;
  max-height: 80dvh;
  overflow-x: hidden;
  overflow-y: auto;
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table {
    border-spacing: 0
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table tbody tr:nth-of-type(2n) td .LobbyLeaderboardValueBg {
    opacity: .6
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table tbody tr td {
    font-size: 1.2em;
    padding: .2em 1em;
    position: relative
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table tbody tr td img {
    -ms-interpolation-mode: nearest-neighbor;
    height: 1.2em;
    image-rendering: optimizeSpeed;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
    width: 1.2em
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table tbody tr td .LobbyLeaderboardValueText {
    position: relative;
    text-align: center;
    z-index: 2
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table tbody tr td .LobbyLeaderboardValueBg {
    height: 100%;
    left: 0;
    opacity: .8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

___________________________________________________________________________________________________________________

/* CROSSHAIR */

.CrossHair {
  background-image: url('https://iili.io/2rQOuZ7.png') !important;
  color: #fff;
  font-size: 0rem;
  font-weight: 300;
  height: 20px;
  left: 50%;
  line-height: 20px;
}