.SettingsMenu {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #ffffff8f 0%, #08080896 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
  backdrop-filter: blur(4px) !important;
}

.SettingsMenuLeft {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #ffffff4f 0%, #08080896 74%) !important;
}

.ActiveSettingsSectionTitle {
  background-color: #00000000 !important;
  background-image: linear-gradient(351deg, #ffffff4f 0%, #08080896 74%) !important;
  border: 0px solid #00000000 !important;
}

.BloxdDropdownControl {
  background-image: linear-gradient(352deg, #ffffffb0 0%, #080808cc 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #ffffff9e !important;
}

.Dropdown-option.is-selected {
  background-image: linear-gradient(352deg, #ffffffb0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #57e8ff9e !important;
}

.BloxdDropdownMenu {
  background-image: linear-gradient(352deg, #ffffffec 0%, #151616d5 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 3px solid #ffffff9e !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby.CreateCustomLobby {
  background-color: #00000000 !important;
  background-image: linear-gradient(352deg, #ffffffb0 0%, #080808b8 70%) !important;
  border: 1px solid #ffffffdb !important;
  border-radius: 0rem !important;
}

.UiRequests .UiRequestContainer .UiRequest .UiRequestInner {
  background-image: linear-gradient(352deg, #ffffffec 0%, #151616d5 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 3px solid #ffffff9e !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.UiRequests .UiRequestContainer.RewardedAdUiRequestContainer .UiRequest .UiRequestInner {
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.SettingsMenuRightInner .SettingsBoxWarning {
  color: #ff0000 !important;
}

.ActiveSettingsSectionTitle {
  color: #ffffff !important;
}

.SettingsMenuRightInner .SettingBox {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #b8b8b869 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #ffffff !important;
}

.ControlsContainer .ControlRow {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #d4d4d4b3 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #ffffff !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 1px solid #ffffff !important;
  border-radius: 0rem !important;
}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #ffffff !important;
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #ffffff;
  border-radius: 0rem !important;
}

.TexturePackCategory .TexturePack {
  border-radius: 0rem !important;
} 

.TexturePackCategory .CustomTexturePackContainer {
  border: 2px solid #ffffff !important;
  border-radius: 0rem !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: #ffffff !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureFolderUpload .CustomTextureFolderUploadIcon.Active {
  color: #ffffff !important;
}

/* SHOP */

.ShopBody {
  background-image: linear-gradient(1deg, #e6e6e682 0%, #08080896 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.Menu .MenuBody {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #d6d6d642 0%, #00000057 74%) !important;
}

.Menu .MenuSideBar {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #ffffffad 0%, #00000087 74%) !important;
}

.ShopItem.ShopItemNoInputCanBuy {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #c5c5c569 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #ffffff !important;
  filter: brightness(1) !important;
}

.ShopItem {
  border: 1px solid #ffffff;
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #acacac69 0%, #00000000 74%);
  border-radius: 0rem !important;
  filter: brightness(1);
}

.ShopItem.ShopItemNoInput {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #5f676f69 0%, #00000059 74%);
  border-radius: 0rem !important;
  border: 1px solid #ffffff42;
  filter: brightness(0.5);
}

/* INVENTORY */

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #dadada82 0%, #08080896 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.InventoryWrapper .Inventory .InvenBody .InvenBodyRight {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #dadada82 0%, #08080896 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.CraftableItemNotEnoughIngredients {
    background-color: #00000000 !important;
    background-image: linear-gradient(1deg, #8b121282 0%, #08080896 74%) !important;
    border-color: #351c1c !important;
    border-style: solid;
    border-width: .2rem;
}

.InvenHoveredItemInfo {
  background-image: linear-gradient(60deg, #2a2a2a, #565656 125%) !important;
  border: 0.5px solid #626262;
}

/* CONTROL SETTINGS */

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
  background-color: #00000000;
  background-image: linear-gradient(1deg, #cfcfcfad 0%, #00000087 74%) !important;
  border-radius: 0rem !important;
}

/* GAMEMODES */

.GameCardContainer .AvailableGame {
  background-color: #00000000;
  border-radius: 0rem !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #00000000;
  background-image: linear-gradient(344deg, #cecece6b 0%, #0000004a 74%) !important;
  border-radius: 0rem !important;
}

.MiddleScreenPopupBackground .MiddleScreenPopup {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #d6d6d682 0%, #08080896 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderOuter {
  border-radius: 10rem !important;
}

.RightInfoDiv {
  border-radius: .5rem !important;
  margin: .5rem !important;
}

.FloatingActions {
  border-radius: 0rem !important;
  background-color: #00000000 !important;
  border: 0.05px solid #ddddddec !important;
  background-image: linear-gradient(1deg, #e7e7e782 0%, #08080896 74%) !important;
}

.FloatingActions .FloatingAction {
  border-radius: 0rem !important;
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #dddddd82 0%, #08080896 74%) !important;
}

