/* Edit the Background Image. Get the Image Address by right clicking the image and clicking 'Copy Image Address' */

.HomeBackground {
  background-image: url('https://iili.io/2rQPwyF.png') !important;
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderInner {
  background-image: url('https://iili.io/2p6uHtp.png') !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  border-radius: 10rem !important;
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderOuter {
  border-radius: 10rem !important;
  background-image: linear-gradient(315deg, #ff005857 0%, #21a4fe4a 74%) !important;
  border: 0px solid #29f3ff !important;
}