/* Change Gamemodes Thumbnails */

.AvailableGamebedwarssolo {
  background-image: url('https://iili.io/34vIjQs.png') !important;
}

.AvailableGamebedwarsduo {
  background-image: url('https://iili.io/34vTwAP.png') !important;
}

.AvailableGamebedwars4v4v4v4 {
  background-image: url('https://iili.io/3gcER9I.png') !important;
}

.AvailableGamebedwarstrio {
  background-image: url('https://iili.io/3yCt7mN.png') !important;
}

/* Title */

.AvailableGameText {
  background-color: #080f2456 !important;
}

.ThumbnailBadgesContainer .ThumbnailBadgeContainer.playerCrafted .ThumbnailBadgeMain {
  width: 0rem !important;
  background-color: #00000000 !important;
  color: transparent !important;
  box-shadow: 0 0 black !important;
  background: #00000000 !important;
}

.GameCardContainer .AvailableGame .AvailableGameInner .AvailableGameCCU {
  margin: -1px !important;
  background-color: #0000001a !important;
  border-radius: 0.75rem !important;
  transform: scale(0.8) !important;
}