.Inventory {
    background-color: #1113227d !important;
    border: 1px solid #000000;
    border-radius: 1.5rem !important;
    box-shadow: .2rem .25rem 0 #00000052;
    flex-shrink: 0;
    pointer-events: all;
    position: relative;
    touch-action: none;
    z-index: 2;
}

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide {
    background-color: #00000000 !important;
    border: 0px solid #00000000 !important;
    box-shadow: 0rem 0rem 0 #00000000 !important;
}

.InventoryWrapper .Inventory .InvenBody .InvenBodyRight {
    background-color: #00000000 !important;
    border: 0px solid #00000000 !important;
    box-shadow: 0rem 0rem 0 #00000000 !important;
}

.InventoryWrapper .Inventory .InventoryFiller {
    flex-grow: 0 !important;
}

.InventoryWrapper {
    top: 20rem !important;
}

.InventoryWrapper .Inventory {
    height: unset !important;
}